OMPL version 
Experiment maze_Benchmarks
1 experiment properties
sampler_id INTEGER = 0
Running on serboba-G3
Starting at 2022-03-21 01:45:21
<<<|
Properties of the state space 'RealVectorSpace0'
  - signature: 2 1 5 
  - dimension: 5
  - extent: 4.65
  - sanity checks for state space passed
  - probability of valid states: 0.219
  - average length of a valid motion: 0.313292
  - average number of samples drawn per second: sampleUniform()=310270 sampleUniformNear()=160741 sampleGaussian()=2.54603e+06
Settings for the state space 'RealVectorSpace0'
  - state validity check resolution: 1%
  - valid segment count factor: 1
  - state space:
Real vector state space 'RealVectorSpace0' of dimension 5 with bounds: 
  - min: -0.1 0 -0.25 -0.7 -0.1 
  - max: 0.85 1.05 0.5 0.2 0.9 

Declared parameters:
longest_valid_segment_fraction = 0.01
projection.cellsize.0 = 0.062385
projection.cellsize.1 = 0.0763988
projection.cellsize_factor = 0
valid_segment_count_factor = 1
Valid state sampler named uniform with parameters:
nr_attempts = 100
Planner LBKPIECE1 specs:
Multithreaded:                 No
Reports approximate solutions: No
Can optimize solutions:        No
Aware of the following parameters: border_fraction min_valid_path_fraction range
Declared parameters for planner LBKPIECE1:
border_fraction = 0.9
min_valid_path_fraction = 0.5
range = 0.93
Start states:
RealVectorState [0 0 0 0 0]
0 goal states, threshold = 2.22045e-16, memory address = 0x557610773cf0
Optimization Objective: Iso Manipo @0x557610904770
Optimization Threshold: 0
Average state cost: 0
There are 0 solutions

Properties of benchmarked planners:
Planner LA-RRT specs:
Multithreaded:                 No
Reports approximate solutions: No
Can optimize solutions:        No
Aware of the following parameters: intermediate_states range
|>>>
<<<|
Architecture:        x86_64
CPU op-mode(s):      32-bit, 64-bit
Byte Order:          Little Endian
CPU(s):              8
On-line CPU(s) list: 0-7
Thread(s) per core:  2
Core(s) per socket:  4
Socket(s):           1
NUMA node(s):        1
Vendor ID:           GenuineIntel
CPU family:          6
Model:               158
Model name:          Intel(R) Core(TM) i5-8300H CPU @ 2.30GHz
Stepping:            10
CPU MHz:             3932.321
CPU max MHz:         4000,0000
CPU min MHz:         800,0000
BogoMIPS:            4599.93
Virtualization:      VT-x
L1d cache:           32K
L1i cache:           32K
L2 cache:            256K
L3 cache:            8192K
NUMA node0 CPU(s):   0-7
Flags:               fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
|>>>
18439168525193885112 is the random seed
10 seconds per run
10000 MB per run
5 runs per planner
52.51 seconds spent to collect the data
1 enum type
status|Unknown status|Invalid start|Invalid goal|Unrecognized goal type|Timeout|Approximate solution|Exact solution|Crash|Unknown status
1 planners
geometric_LA-RRT
7 common properties
intermediate_states = 0
longest_valid_segment_fraction = 0.01
projection.cellsize.0 = 0.062385
projection.cellsize.1 = 0.0763988
projection.cellsize_factor = 0
range = 0.93
valid_segment_count_factor = 1
25 properties for each run
approx goal distance REAL
approximate solution BOOLEAN
best cost DOUBLE
correct solution BOOLEAN
correct solution strict BOOLEAN
graph motions INTEGER
graph states INTEGER
iterations INTEGER
memory REAL
simplification time REAL
simplified correct solution BOOLEAN
simplified correct solution strict BOOLEAN
simplified solution clearance REAL
simplified solution length REAL
simplified solution segments INTEGER
simplified solution smoothness REAL
solution clearance REAL
solution difference REAL
solution length REAL
solution segments INTEGER
solution smoothness REAL
solved BOOLEAN
status ENUM
time REAL
valid segment fraction REAL
5 runs
0.000293403; 0; 6.000000; 0; 0; 3821; 3831; 19186; 68.8906; 0.253721; 0; 0; 0; 5.40432; 14; 3.04448; 0; 0; 2.12723; 6; 0; 1; 6; 10.1279; 0.775555; 
9.3671e-05; 0; 5.000000; 0; 0; 3562; 3572; 19373; 70.3359; 0.303278; 0; 0; 0; 6.63025; 13; 21.2404; 0; 0; 2.40797; 5; 9.03471e-15; 1; 6; 10.0594; 0.779769; 
0.000250831; 0; 8.000000; 0; 0; 3296; 3306; 17607; 71.1094; 0.655856; 0; 0; 0; 9.15455; 22; 36.163; 0; 0; 3.04338; 8; 3.51092e-15; 1; 6; 10.1125; 0.757121; 
0.00020286; 0; 7.000000; 0; 0; 3749; 3759; 20376; 71.875; 0.273843; 0; 0; 0; 8.3915; 17; 19.3765; 0; 0; 4.10922; 7; 1.4143e-14; 1; 6; 10.0811; 0.733077; 
0.00018405; 0; 8.000000; 0; 0; 4563; 4573; 25240; 72.8984; 0.393747; 0; 0; 0; 9.46498; 13; 46.6882; 0; 0; 2.85576; 8; 4.07991e-14; 1; 6; 10.0583; 0.716514; 
3 progress properties for each run
best cost DOUBLE
iterations INTEGER
time REAL
5 runs
inf,338,0.0500775,;inf,734,0.100201,;inf,1151,0.150318,;inf,1492,0.200452,;inf,1824,0.25057,;inf,2193,0.300685,;inf,2616,0.350801,;inf,2989,0.400915,;inf,3338,0.451026,;inf,3693,0.501107,;inf,4021,0.551223,;inf,4417,0.601269,;inf,4774,0.651383,;inf,5129,0.701457,;inf,5468,0.751573,;inf,5792,0.801687,;inf,6135,0.8518,;inf,6423,0.901914,;inf,6745,0.952063,;inf,7051,1.00219,;inf,7348,1.05231,;inf,7669,1.10239,;inf,8005,1.15246,;inf,8320,1.20258,;inf,8634,1.25269,;inf,8921,1.3028,;inf,9258,1.35288,;inf,9551,1.40296,;inf,9824,1.45305,;inf,10105,1.50313,;inf,10442,1.55322,;inf,10683,1.60333,;inf,10991,1.65341,;inf,11277,1.70353,;inf,11548,1.75362,;inf,11794,1.80374,;inf,12021,1.85382,;inf,12284,1.90393,;8.000000,12404,1.95401,;8.000000,12645,2.0041,;8.000000,12851,2.05418,;8.000000,13094,2.10428,;8.000000,13291,2.15436,;8.000000,13488,2.20445,;8.000000,13527,2.25453,;8.000000,13640,2.30462,;8.000000,13795,2.35471,;8.000000,13819,2.40481,;8.000000,13928,2.45491,;8.000000,14031,2.505,;8.000000,14098,2.55509,;8.000000,14151,2.60521,;8.000000,14190,2.65531,;8.000000,14249,2.70539,;8.000000,14354,2.75552,;8.000000,14371,2.80561,;8.000000,14399,2.85569,;8.000000,14482,2.90577,;8.000000,14576,2.95586,;8.000000,14583,3.00593,;8.000000,14659,3.05602,;8.000000,14685,3.10611,;8.000000,14954,3.1562,;8.000000,14971,3.20629,;8.000000,15010,3.25638,;8.000000,15038,3.30649,;8.000000,15047,3.35658,;8.000000,15128,3.40667,;8.000000,15155,3.45675,;8.000000,15169,3.50684,;8.000000,15196,3.55693,;8.000000,15294,3.60701,;8.000000,15334,3.6571,;8.000000,15376,3.70718,;8.000000,15424,3.75727,;8.000000,15443,3.80738,;8.000000,15443,3.85747,;8.000000,15521,3.90756,;8.000000,15521,3.95767,;8.000000,15612,4.00776,;8.000000,15632,4.05785,;8.000000,15636,4.10794,;8.000000,15772,4.15804,;8.000000,15784,4.20813,;8.000000,15813,4.25821,;8.000000,15822,4.30829,;8.000000,15827,4.35837,;8.000000,15851,4.40845,;8.000000,15905,4.45852,;8.000000,15906,4.5086,;8.000000,15934,4.55868,;8.000000,16007,4.60876,;6.000000,16147,4.65884,;6.000000,16162,4.70891,;6.000000,16190,4.75899,;6.000000,16203,4.80907,;6.000000,16248,4.85915,;6.000000,16274,4.90923,;6.000000,16293,4.9593,;6.000000,16315,5.00938,;6.000000,16334,5.05947,;6.000000,16334,5.10961,;6.000000,16336,5.1597,;6.000000,16339,5.20983,;6.000000,16392,5.25994,;6.000000,16421,5.31005,;6.000000,16427,5.36016,;6.000000,16485,5.41028,;6.000000,16538,5.46039,;6.000000,16546,5.5105,;6.000000,16645,5.56057,;6.000000,16652,5.61069,;6.000000,16654,5.66076,;6.000000,16686,5.71087,;6.000000,16691,5.76094,;6.000000,16693,5.81105,;6.000000,16722,5.86115,;6.000000,16782,5.91126,;6.000000,16794,5.96134,;6.000000,16796,6.01145,;6.000000,16825,6.06153,;6.000000,16840,6.11164,;6.000000,16894,6.16175,;6.000000,16947,6.21187,;6.000000,16971,6.26198,;6.000000,17007,6.31209,;6.000000,17043,6.3622,;6.000000,17049,6.41231,;6.000000,17120,6.46242,;6.000000,17120,6.51251,;6.000000,17171,6.56259,;6.000000,17171,6.61267,;6.000000,17201,6.66275,;6.000000,17234,6.71283,;6.000000,17255,6.76292,;6.000000,17304,6.81299,;6.000000,17321,6.86307,;6.000000,17329,6.91315,;6.000000,17348,6.96322,;6.000000,17395,7.01328,;6.000000,17443,7.06336,;6.000000,17446,7.11345,;6.000000,17470,7.16354,;6.000000,17485,7.21362,;6.000000,17537,7.26369,;6.000000,17541,7.31377,;6.000000,17549,7.36386,;6.000000,17581,7.41394,;6.000000,17586,7.46402,;6.000000,17599,7.5141,;6.000000,17627,7.56417,;6.000000,17638,7.61425,;6.000000,17661,7.66433,;6.000000,17674,7.71441,;6.000000,17703,7.7645,;6.000000,17710,7.81461,;6.000000,17713,7.86468,;6.000000,17723,7.91477,;6.000000,17733,7.96486,;6.000000,17777,8.01493,;6.000000,17846,8.06501,;6.000000,17875,8.11509,;6.000000,17910,8.16517,;6.000000,17934,8.21525,;6.000000,17959,8.26532,;6.000000,18047,8.3154,;6.000000,18086,8.36548,;6.000000,18128,8.41557,;6.000000,18129,8.46565,;6.000000,18181,8.51574,;6.000000,18215,8.56582,;6.000000,18282,8.6159,;6.000000,18324,8.66598,;6.000000,18339,8.71606,;6.000000,18389,8.76613,;6.000000,18473,8.81621,;6.000000,18476,8.86629,;6.000000,18492,8.91637,;6.000000,18511,8.96645,;6.000000,18531,9.01653,;6.000000,18539,9.06661,;6.000000,18558,9.1167,;6.000000,18558,9.16677,;6.000000,18565,9.21686,;6.000000,18580,9.26693,;6.000000,18589,9.31701,;6.000000,18607,9.3671,;6.000000,18647,9.41718,;6.000000,18687,9.46727,;6.000000,18704,9.51735,;6.000000,18709,9.56743,;6.000000,18723,9.61751,;6.000000,18731,9.66759,;6.000000,18768,9.71767,;6.000000,18783,9.76775,;6.000000,18811,9.81782,;6.000000,18980,9.8679,;6.000000,19098,9.91799,;6.000000,19098,9.96807,;6.000000,19172,10.0181,;6.000000,19172,10.0682,;6.000000,19186,10.1183,;
inf,431,0.0500926,;inf,850,0.100206,;inf,1289,0.150321,;inf,1678,0.200398,;inf,2014,0.250521,;inf,2419,0.300634,;inf,2841,0.350746,;inf,3227,0.400858,;inf,3629,0.450971,;inf,3966,0.501107,;inf,4363,0.551181,;inf,4735,0.601291,;inf,5080,0.651365,;inf,5432,0.701466,;inf,5764,0.751545,;inf,6141,0.801647,;inf,6516,0.851762,;inf,6862,0.901889,;inf,7193,0.95199,;inf,7575,1.0021,;inf,7916,1.05221,;inf,8240,1.10232,;inf,8576,1.15243,;inf,8938,1.20254,;inf,9230,1.25262,;inf,9556,1.30274,;inf,9866,1.35285,;inf,10202,1.40293,;inf,10544,1.45304,;inf,10853,1.50312,;inf,11166,1.55323,;inf,11481,1.60335,;inf,11845,1.65346,;inf,12195,1.70357,;inf,12547,1.75369,;inf,12876,1.80378,;inf,13195,1.85389,;inf,13506,1.904,;7.000000,13578,1.95411,;5.000000,13688,2.00419,;5.000000,13844,2.0543,;5.000000,13856,2.10441,;5.000000,13923,2.15452,;5.000000,14027,2.20463,;5.000000,14281,2.25471,;5.000000,14324,2.30481,;5.000000,14348,2.35493,;5.000000,14394,2.405,;5.000000,14431,2.45509,;5.000000,14596,2.5052,;5.000000,14739,2.55534,;5.000000,14790,2.60545,;5.000000,14825,2.65553,;5.000000,15018,2.70566,;5.000000,15094,2.75576,;5.000000,15122,2.80584,;5.000000,15195,2.85592,;5.000000,15236,2.906,;5.000000,15272,2.95611,;5.000000,15287,3.00619,;5.000000,15309,3.05628,;5.000000,15312,3.10645,;5.000000,15393,3.15656,;5.000000,15472,3.20668,;5.000000,15478,3.25679,;5.000000,15514,3.3069,;5.000000,15656,3.35702,;5.000000,15680,3.4071,;5.000000,15680,3.45719,;5.000000,15733,3.5073,;5.000000,15774,3.55739,;5.000000,15784,3.6075,;5.000000,15791,3.65759,;5.000000,15849,3.70767,;5.000000,15872,3.75779,;5.000000,15913,3.80787,;5.000000,15947,3.85799,;5.000000,15947,3.90813,;5.000000,15966,3.95821,;5.000000,16090,4.00832,;5.000000,16130,4.05841,;5.000000,16143,4.10849,;5.000000,16187,4.15861,;5.000000,16236,4.20872,;5.000000,16236,4.25886,;5.000000,16258,4.30899,;5.000000,16258,4.35904,;5.000000,16284,4.40915,;5.000000,16294,4.45927,;5.000000,16328,4.50939,;5.000000,16390,4.55947,;5.000000,16394,4.60958,;5.000000,16478,4.65969,;5.000000,16483,4.70977,;5.000000,16489,4.75989,;5.000000,16489,4.81,;5.000000,16519,4.86008,;5.000000,16559,4.91015,;5.000000,16573,4.96026,;5.000000,16583,5.01036,;5.000000,16606,5.06046,;5.000000,16620,5.11056,;5.000000,16639,5.16066,;5.000000,16677,5.21077,;5.000000,16711,5.26088,;5.000000,16781,5.31101,;5.000000,16808,5.36113,;5.000000,16903,5.41121,;5.000000,16919,5.46136,;5.000000,16967,5.51144,;5.000000,16990,5.56151,;5.000000,17078,5.61158,;5.000000,17093,5.66167,;5.000000,17093,5.71176,;5.000000,17115,5.76184,;5.000000,17121,5.81199,;5.000000,17127,5.8621,;5.000000,17130,5.91217,;5.000000,17199,5.96228,;5.000000,17201,6.01239,;5.000000,17255,6.06249,;5.000000,17260,6.1126,;5.000000,17297,6.16267,;5.000000,17376,6.21278,;5.000000,17405,6.26287,;5.000000,17408,6.31297,;5.000000,17444,6.36305,;5.000000,17528,6.41312,;5.000000,17528,6.46319,;5.000000,17535,6.51329,;5.000000,17570,6.56339,;5.000000,17632,6.6135,;5.000000,17660,6.66361,;5.000000,17709,6.71368,;5.000000,17751,6.76375,;5.000000,17763,6.81388,;5.000000,17796,6.86399,;5.000000,17827,6.9141,;5.000000,17831,6.9642,;5.000000,17832,7.01431,;5.000000,17890,7.06442,;5.000000,17905,7.11452,;5.000000,17941,7.16459,;5.000000,17964,7.21467,;5.000000,17964,7.26476,;5.000000,17999,7.31488,;5.000000,18004,7.36499,;5.000000,18005,7.41507,;5.000000,18006,7.46519,;5.000000,18058,7.51531,;5.000000,18071,7.56539,;5.000000,18075,7.61549,;5.000000,18109,7.66557,;5.000000,18117,7.71568,;5.000000,18123,7.76579,;5.000000,18129,7.81592,;5.000000,18145,7.86602,;5.000000,18210,7.91614,;5.000000,18216,7.96623,;5.000000,18233,8.01634,;5.000000,18278,8.06645,;5.000000,18285,8.11656,;5.000000,18303,8.16663,;5.000000,18339,8.21674,;5.000000,18343,8.26682,;5.000000,18360,8.3169,;5.000000,18413,8.36702,;5.000000,18455,8.4171,;5.000000,18468,8.46717,;5.000000,18581,8.51728,;5.000000,18602,8.56738,;5.000000,18602,8.61746,;5.000000,18628,8.66758,;5.000000,18642,8.71769,;5.000000,18653,8.7678,;5.000000,18673,8.8179,;5.000000,18697,8.86802,;5.000000,18712,8.91813,;5.000000,18768,8.96824,;5.000000,18774,9.01835,;5.000000,18795,9.06847,;5.000000,18800,9.11858,;5.000000,18822,9.16866,;5.000000,18839,9.21877,;5.000000,18862,9.26887,;5.000000,18889,9.31901,;5.000000,18909,9.36912,;5.000000,18920,9.41919,;5.000000,18926,9.46933,;5.000000,18926,9.51943,;5.000000,18997,9.56954,;5.000000,19052,9.61961,;5.000000,19052,9.66968,;5.000000,19107,9.7198,;5.000000,19132,9.76991,;5.000000,19145,9.82001,;5.000000,19212,9.87012,;5.000000,19321,9.92022,;5.000000,19349,9.97033,;5.000000,19373,10.0204,;
inf,411,0.0500905,;inf,783,0.1002,;inf,1157,0.150304,;inf,1558,0.200398,;inf,1999,0.250513,;inf,2418,0.300622,;inf,2766,0.35073,;inf,3118,0.400833,;inf,3493,0.450937,;inf,3846,0.501033,;inf,4185,0.55114,;inf,4567,0.601246,;inf,4938,0.651356,;inf,5281,0.701451,;inf,5620,0.751556,;inf,5949,0.801623,;inf,6283,0.851733,;inf,6627,0.901861,;inf,6966,0.951966,;inf,7279,1.00207,;inf,7611,1.05218,;inf,7925,1.10226,;inf,8223,1.15229,;inf,8543,1.20238,;inf,8853,1.25246,;inf,9190,1.30258,;inf,9504,1.35265,;inf,9866,1.40276,;inf,10201,1.45287,;inf,10548,1.50294,;inf,10868,1.55301,;inf,11193,1.60312,;inf,11506,1.65323,;inf,11812,1.70333,;inf,12083,1.75344,;inf,12353,1.80356,;inf,12573,1.85364,;inf,12805,1.90373,;9.000000,12900,1.95384,;9.000000,12995,2.00395,;9.000000,13017,2.05406,;9.000000,13213,2.10417,;9.000000,13215,2.15427,;9.000000,13449,2.20435,;9.000000,13450,2.25443,;9.000000,13555,2.3045,;9.000000,13567,2.35457,;8.000000,13619,2.40465,;8.000000,13623,2.45476,;8.000000,13724,2.50487,;8.000000,13774,2.55498,;8.000000,13774,2.60505,;8.000000,13926,2.65517,;8.000000,13936,2.70528,;8.000000,13987,2.75538,;8.000000,14012,2.80548,;8.000000,14059,2.85556,;8.000000,14118,2.90566,;8.000000,14122,2.95577,;8.000000,14151,3.00587,;8.000000,14151,3.05598,;8.000000,14162,3.10609,;8.000000,14170,3.1562,;8.000000,14233,3.20626,;8.000000,14233,3.25634,;8.000000,14259,3.30645,;8.000000,14303,3.35655,;8.000000,14344,3.40668,;8.000000,14346,3.45679,;8.000000,14450,3.5069,;8.000000,14515,3.55697,;8.000000,14533,3.60705,;8.000000,14533,3.65715,;8.000000,14550,3.70725,;8.000000,14553,3.75736,;8.000000,14553,3.80743,;8.000000,14569,3.85753,;8.000000,14577,3.9076,;8.000000,14577,3.95771,;8.000000,14634,4.00781,;8.000000,14634,4.05791,;8.000000,14651,4.10801,;8.000000,14658,4.15812,;8.000000,14693,4.20822,;8.000000,14758,4.25832,;8.000000,14839,4.30839,;8.000000,14881,4.35851,;8.000000,14982,4.40861,;8.000000,15008,4.45872,;8.000000,15037,4.50884,;8.000000,15059,4.55894,;8.000000,15113,4.60905,;8.000000,15159,4.65916,;8.000000,15165,4.70926,;8.000000,15199,4.75936,;8.000000,15224,4.80943,;8.000000,15228,4.85956,;8.000000,15228,4.90966,;8.000000,15309,4.95976,;8.000000,15315,5.00983,;8.000000,15370,5.05994,;8.000000,15379,5.11005,;8.000000,15395,5.16015,;8.000000,15426,5.21025,;8.000000,15427,5.26032,;8.000000,15438,5.31044,;8.000000,15438,5.36054,;8.000000,15444,5.41063,;8.000000,15444,5.46073,;8.000000,15472,5.51082,;8.000000,15512,5.56093,;8.000000,15534,5.61104,;8.000000,15551,5.66114,;8.000000,15609,5.71125,;8.000000,15615,5.76135,;8.000000,15615,5.81145,;8.000000,15624,5.86155,;8.000000,15707,5.91165,;8.000000,15743,5.96176,;8.000000,15763,6.01186,;8.000000,15766,6.06197,;8.000000,15776,6.11205,;8.000000,15780,6.16217,;8.000000,15807,6.21231,;8.000000,15807,6.26241,;8.000000,15894,6.31248,;8.000000,16007,6.36259,;8.000000,16007,6.41269,;8.000000,16040,6.4628,;8.000000,16047,6.51289,;8.000000,16047,6.563,;8.000000,16089,6.61309,;8.000000,16090,6.6632,;8.000000,16164,6.71331,;8.000000,16164,6.76341,;8.000000,16167,6.81353,;8.000000,16183,6.86364,;8.000000,16227,6.91375,;8.000000,16248,6.96385,;8.000000,16256,7.01395,;8.000000,16264,7.06405,;8.000000,16286,7.11416,;8.000000,16314,7.16427,;8.000000,16316,7.21437,;8.000000,16320,7.26446,;8.000000,16344,7.31457,;8.000000,16407,7.36468,;8.000000,16443,7.41478,;8.000000,16457,7.46488,;8.000000,16457,7.51498,;8.000000,16458,7.56509,;8.000000,16477,7.61519,;8.000000,16494,7.66533,;8.000000,16519,7.71543,;8.000000,16597,7.76556,;8.000000,16597,7.81563,;8.000000,16616,7.86569,;8.000000,16622,7.91577,;8.000000,16650,7.96583,;8.000000,16674,8.01591,;8.000000,16674,8.06597,;8.000000,16689,8.11604,;8.000000,16751,8.16614,;8.000000,16758,8.21626,;8.000000,16758,8.26638,;8.000000,16768,8.31649,;8.000000,16768,8.36659,;8.000000,16806,8.41669,;8.000000,16812,8.46679,;8.000000,16837,8.51689,;8.000000,16912,8.567,;8.000000,16941,8.61707,;8.000000,16947,8.66717,;8.000000,16981,8.71727,;8.000000,16996,8.76738,;8.000000,17011,8.81748,;8.000000,17076,8.86759,;8.000000,17078,8.9177,;8.000000,17089,8.96777,;8.000000,17089,9.01784,;8.000000,17103,9.06795,;8.000000,17103,9.11805,;8.000000,17123,9.16816,;8.000000,17166,9.21826,;8.000000,17175,9.26833,;8.000000,17214,9.31845,;8.000000,17214,9.36855,;8.000000,17218,9.41865,;8.000000,17233,9.46875,;8.000000,17319,9.51885,;8.000000,17378,9.56896,;8.000000,17410,9.6191,;8.000000,17415,9.6692,;8.000000,17426,9.71931,;8.000000,17457,9.7694,;8.000000,17507,9.81949,;8.000000,17513,9.8696,;8.000000,17513,9.9197,;8.000000,17571,9.96979,;8.000000,17571,10.0199,;8.000000,17607,10.07,;
inf,406,0.0500978,;inf,758,0.1002,;inf,1166,0.150268,;inf,1558,0.200354,;inf,1928,0.250468,;inf,2306,0.300579,;inf,2673,0.350688,;inf,3066,0.400792,;inf,3404,0.450893,;inf,3797,0.500997,;inf,4184,0.551072,;inf,4552,0.601141,;inf,4892,0.651208,;inf,5217,0.70131,;inf,5568,0.751414,;inf,5910,0.801517,;inf,6264,0.851587,;inf,6634,0.901673,;inf,7000,0.951742,;inf,7364,1.00181,;inf,7689,1.05188,;inf,8028,1.10195,;inf,8390,1.15202,;inf,8730,1.20209,;inf,9069,1.25219,;inf,9392,1.30229,;inf,9721,1.3524,;inf,10071,1.4025,;inf,10355,1.45261,;inf,10632,1.50271,;inf,10946,1.55282,;inf,11277,1.60292,;inf,11601,1.65303,;inf,11930,1.7031,;inf,12243,1.75321,;inf,12557,1.80328,;inf,12886,1.85338,;inf,13208,1.90345,;7.000000,13360,1.95356,;7.000000,13438,2.00366,;7.000000,13633,2.05377,;7.000000,13658,2.10388,;7.000000,13838,2.15398,;7.000000,13854,2.20409,;7.000000,13854,2.25419,;7.000000,13972,2.30427,;7.000000,14095,2.35437,;7.000000,14187,2.40444,;7.000000,14315,2.45454,;7.000000,14388,2.50465,;7.000000,14444,2.55476,;7.000000,14479,2.60486,;7.000000,14530,2.65497,;7.000000,14671,2.70508,;7.000000,14796,2.75515,;7.000000,14880,2.80522,;7.000000,14901,2.85532,;7.000000,14956,2.90543,;7.000000,15069,2.95554,;7.000000,15257,3.00564,;7.000000,15278,3.05579,;7.000000,15302,3.10589,;7.000000,15365,3.15601,;7.000000,15396,3.20612,;7.000000,15413,3.25622,;7.000000,15442,3.30633,;7.000000,15442,3.35644,;7.000000,15543,3.4065,;7.000000,15557,3.45657,;7.000000,15615,3.50668,;7.000000,15615,3.55679,;7.000000,15746,3.60689,;7.000000,15754,3.657,;7.000000,15837,3.70707,;7.000000,15931,3.75717,;7.000000,15941,3.80726,;7.000000,16141,3.85737,;7.000000,16153,3.90746,;7.000000,16170,3.95757,;7.000000,16287,4.00767,;7.000000,16379,4.05777,;7.000000,16386,4.10788,;7.000000,16406,4.15799,;7.000000,16562,4.20809,;7.000000,16567,4.2582,;7.000000,16567,4.30826,;7.000000,16664,4.35834,;7.000000,16702,4.40841,;7.000000,16796,4.45851,;7.000000,16811,4.50862,;7.000000,16845,4.55872,;7.000000,16982,4.60883,;7.000000,17004,4.65893,;7.000000,17006,4.70903,;7.000000,17065,4.75913,;7.000000,17143,4.8092,;7.000000,17143,4.8593,;7.000000,17194,4.90936,;7.000000,17220,4.95946,;7.000000,17230,5.00953,;7.000000,17235,5.05963,;7.000000,17239,5.10973,;7.000000,17293,5.15983,;7.000000,17376,5.20994,;7.000000,17408,5.26004,;7.000000,17420,5.31014,;7.000000,17425,5.36024,;7.000000,17502,5.41035,;7.000000,17510,5.46045,;7.000000,17530,5.51055,;7.000000,17534,5.56062,;7.000000,17619,5.61069,;7.000000,17637,5.66079,;7.000000,17637,5.7109,;7.000000,17677,5.761,;7.000000,17677,5.81107,;7.000000,17683,5.86117,;7.000000,17683,5.91126,;7.000000,17734,5.96137,;7.000000,17765,6.01144,;7.000000,17765,6.06155,;7.000000,17805,6.11165,;7.000000,17835,6.16176,;7.000000,17945,6.21183,;7.000000,18003,6.26193,;7.000000,18024,6.31205,;7.000000,18034,6.36215,;7.000000,18034,6.41226,;7.000000,18131,6.46236,;7.000000,18235,6.51247,;7.000000,18237,6.56257,;7.000000,18245,6.61268,;7.000000,18267,6.6628,;7.000000,18272,6.7129,;7.000000,18394,6.76301,;7.000000,18421,6.81313,;7.000000,18475,6.8632,;7.000000,18587,6.9133,;7.000000,18638,6.96337,;7.000000,18692,7.01348,;7.000000,18786,7.06358,;7.000000,18801,7.11369,;7.000000,18827,7.16376,;7.000000,18827,7.21386,;7.000000,18831,7.26396,;7.000000,18871,7.31406,;7.000000,18937,7.36417,;7.000000,18937,7.41427,;7.000000,18937,7.46438,;7.000000,18986,7.51445,;7.000000,19003,7.56452,;7.000000,19048,7.61459,;7.000000,19156,7.66466,;7.000000,19165,7.71474,;7.000000,19191,7.76481,;7.000000,19253,7.81488,;7.000000,19258,7.86498,;7.000000,19274,7.91505,;7.000000,19274,7.96512,;7.000000,19295,8.01519,;7.000000,19415,8.06526,;7.000000,19416,8.11533,;7.000000,19453,8.16543,;7.000000,19453,8.21554,;7.000000,19460,8.26564,;7.000000,19460,8.31574,;7.000000,19460,8.36584,;7.000000,19462,8.41594,;7.000000,19499,8.46604,;7.000000,19503,8.51615,;7.000000,19522,8.56629,;7.000000,19529,8.6164,;7.000000,19529,8.66654,;7.000000,19558,8.71663,;7.000000,19612,8.76671,;7.000000,19640,8.8168,;7.000000,19693,8.86688,;7.000000,19844,8.91699,;7.000000,19853,8.96707,;7.000000,19859,9.01715,;7.000000,19859,9.06724,;7.000000,19866,9.11733,;7.000000,19866,9.16742,;7.000000,19898,9.21751,;7.000000,19914,9.26761,;7.000000,19947,9.31773,;7.000000,19965,9.36784,;7.000000,20040,9.41793,;7.000000,20083,9.46803,;7.000000,20117,9.51814,;7.000000,20160,9.56822,;7.000000,20203,9.6183,;7.000000,20203,9.66839,;7.000000,20248,9.7185,;7.000000,20290,9.76859,;7.000000,20290,9.81871,;7.000000,20297,9.86879,;7.000000,20297,9.91887,;7.000000,20301,9.96899,;7.000000,20347,10.0191,;7.000000,20372,10.0692,;
inf,439,0.050094,;inf,836,0.100226,;inf,1251,0.150324,;inf,1570,0.200403,;inf,1885,0.250491,;inf,2166,0.300606,;inf,2503,0.350748,;inf,2869,0.400868,;inf,3216,0.450949,;inf,3546,0.501064,;inf,3876,0.551158,;inf,4231,0.601234,;inf,4596,0.651314,;inf,4939,0.701391,;inf,5271,0.751472,;inf,5558,0.801577,;inf,5858,0.851692,;inf,6160,0.901815,;inf,6434,0.951896,;inf,6684,1.00199,;inf,6997,1.05209,;inf,7300,1.10217,;inf,7624,1.15226,;inf,7968,1.20234,;inf,8271,1.25243,;inf,8573,1.30252,;inf,8876,1.3526,;inf,9230,1.40269,;inf,9569,1.4528,;inf,9895,1.50292,;inf,10202,1.55303,;inf,10510,1.60314,;inf,10795,1.65326,;inf,11094,1.70335,;inf,11360,1.75346,;inf,11684,1.80358,;inf,11982,1.85369,;inf,12245,1.90384,;inf,12509,1.95396,;inf,12802,2.00407,;inf,13117,2.05419,;inf,13447,2.1043,;inf,13686,2.15442,;inf,13990,2.20457,;inf,14235,2.2547,;inf,14533,2.30478,;inf,14812,2.3549,;inf,15076,2.40498,;inf,15321,2.4551,;inf,15607,2.50521,;inf,15902,2.55532,;inf,16171,2.6054,;inf,16470,2.65552,;inf,16752,2.70563,;inf,17027,2.75571,;inf,17271,2.80582,;inf,17556,2.8559,;inf,17832,2.90602,;inf,18100,2.95613,;inf,18359,3.00625,;inf,18633,3.05635,;inf,18936,3.10647,;inf,19210,3.15655,;inf,19486,3.20663,;inf,19748,3.25671,;inf,20009,3.30682,;inf,20133,3.3569,;8.000000,20346,3.40698,;8.000000,20495,3.45709,;8.000000,20514,3.50717,;8.000000,20594,3.55729,;8.000000,20822,3.60742,;8.000000,20882,3.65753,;8.000000,20965,3.70765,;8.000000,21043,3.75773,;8.000000,21161,3.80784,;8.000000,21418,3.85792,;8.000000,21484,3.90805,;8.000000,21504,3.95816,;8.000000,21514,4.00827,;8.000000,21514,4.05838,;8.000000,21589,4.10853,;8.000000,21623,4.15866,;8.000000,21654,4.20874,;8.000000,21859,4.25881,;8.000000,21893,4.30892,;8.000000,21932,4.35903,;8.000000,21970,4.40911,;8.000000,21976,4.45922,;8.000000,21996,4.50933,;8.000000,22003,4.5594,;8.000000,22040,4.60952,;8.000000,22055,4.65964,;8.000000,22059,4.70974,;8.000000,22063,4.75983,;8.000000,22082,4.80994,;8.000000,22104,4.86002,;8.000000,22206,4.91013,;8.000000,22308,4.96021,;8.000000,22311,5.01029,;8.000000,22318,5.06041,;8.000000,22319,5.11051,;8.000000,22324,5.16055,;8.000000,22370,5.21067,;8.000000,22411,5.26075,;8.000000,22456,5.31086,;8.000000,22501,5.36097,;8.000000,22501,5.41108,;8.000000,22519,5.46119,;8.000000,22523,5.51131,;8.000000,22659,5.56139,;8.000000,22724,5.61151,;8.000000,22737,5.66159,;8.000000,22765,5.7117,;8.000000,22765,5.76181,;8.000000,22777,5.81193,;8.000000,22789,5.86203,;8.000000,22795,5.91216,;8.000000,22837,5.96228,;8.000000,22897,6.01239,;8.000000,22927,6.06251,;8.000000,23017,6.11255,;8.000000,23021,6.16267,;8.000000,23021,6.21278,;8.000000,23053,6.2629,;8.000000,23084,6.31302,;8.000000,23117,6.36313,;8.000000,23171,6.41325,;8.000000,23177,6.46336,;8.000000,23179,6.51347,;8.000000,23206,6.56359,;8.000000,23223,6.6137,;8.000000,23264,6.66382,;8.000000,23264,6.71391,;8.000000,23291,6.76403,;8.000000,23294,6.81415,;8.000000,23320,6.86426,;8.000000,23402,6.91437,;8.000000,23404,6.96446,;8.000000,23424,7.01455,;8.000000,23438,7.06465,;8.000000,23460,7.11477,;8.000000,23465,7.16487,;8.000000,23500,7.21499,;8.000000,23524,7.2651,;8.000000,23526,7.31521,;8.000000,23561,7.36532,;8.000000,23590,7.41543,;8.000000,23636,7.46551,;8.000000,23639,7.51563,;8.000000,23654,7.56574,;8.000000,23753,7.61582,;8.000000,23850,7.6659,;8.000000,23910,7.71602,;8.000000,23948,7.76613,;8.000000,23988,7.81625,;8.000000,24019,7.86635,;8.000000,24072,7.91647,;8.000000,24116,7.9666,;8.000000,24153,8.01667,;8.000000,24197,8.06679,;8.000000,24197,8.1169,;8.000000,24211,8.16701,;8.000000,24222,8.21713,;8.000000,24259,8.26724,;8.000000,24275,8.31735,;8.000000,24275,8.36745,;8.000000,24361,8.41756,;8.000000,24424,8.46767,;8.000000,24455,8.51778,;8.000000,24455,8.56787,;8.000000,24468,8.61796,;8.000000,24549,8.66809,;8.000000,24561,8.71818,;8.000000,24677,8.76827,;8.000000,24680,8.81835,;8.000000,24684,8.86847,;8.000000,24715,8.91854,;8.000000,24785,8.96869,;8.000000,24842,9.01882,;8.000000,24865,9.06892,;8.000000,24909,9.11904,;8.000000,24928,9.16913,;8.000000,24934,9.21921,;8.000000,24942,9.26929,;8.000000,24965,9.31941,;8.000000,24971,9.36949,;8.000000,25004,9.41961,;8.000000,25005,9.46973,;8.000000,25033,9.51984,;8.000000,25037,9.56995,;8.000000,25060,9.62003,;8.000000,25093,9.67015,;8.000000,25108,9.72026,;8.000000,25124,9.77037,;8.000000,25131,9.82048,;8.000000,25205,9.87063,;8.000000,25212,9.92071,;8.000000,25240,9.97083,;8.000000,25240,10.0209,;
.
